{{items E.S 'prefix '(C) ''}}
{{~set 'ConstructorInput' ''}}
{{~set 'Amount' ''}}

{{#test Id in '4296,4302,4303,4304,4305,4306,4307,4308,4309,4310,4311,4312,4313,4314,4315,4319,4320,4321,4322,4323,4324,4325,4326,4327,4328,4330,4331,4333,4334,4338,4339,4341,4343,4346,4357,4358,4360,4361,4362,4366,4367,4374,4375,4376,4377,4401,4428,4444,7344'}}
{{~set 'prefix '(C) '' 'ConstructorInput'}}
{{~set 'Amount' 1000}}
{{/test}}

{{#test Id in '4340,4378,4379,4380,4381,4445,7345,7342,7303,7341,7312,7313,5951,5950,5933,5932'}}
{{~set 'prefix '(C) '' 'ConstructorInput'}}
{{~set 'Amount' 200}}
{{/test}}

{{#test Id in '2347,4337,4350,4363,4364,4428,5097,6000,7514,7301,7343,7345'}}
{{~set 'prefix '(C) '' 'ConstructorInput'}}
{{~set 'Amount' 50}}
{{/test}}

{{#test Id in '7297,7331,7299,7310,7320,7330,7346,7347,7348,7349,5108,7357'}}
{{~set 'prefix '(C) '' 'ConstructorInput'}}
{{~set 'Amount' 20}}
{{/test}}

{{#test Id in '4351,4352,4353,4354,4355,4356,5706,5707,5708'}}
{{~set 'prefix '(C) '' 'ConstructorInput'}}
{{~set 'Amount' 10}}
{{/test}}

{{#ok @root.Data.'prefix.(C)}}
{{#move ../. @root.E.S @root.Data.prefix.(C) - @root.Data.Amount}}
{{datetime}}
{{'prefix '(C) ''}} -> {{ConstructorInput}} 
{{format Count '{0,5}'}}:
{{/move}}
{{/ok}}
{{/items}}
